<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_1+' inline='true' name='federated.1h5pfxe1fn786c1c58nr11hiije0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_1' name='textscan.0h0qlnb0chz0o518ur3nd1ew7qu2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/DELL/Desktop/tableau project/data_1.csv' dataRefreshTime='' directory='C:/Users/DELL/Desktop/tableau project' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0zaxn4p0donnks1apj4dr1pd725j/data_1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_1.csv].[F1]' />
              <expression op='[data_4.csv].[F1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data_1.csv].[F1]' />
                <expression op='[data_3.csv].[F1]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[data_1.csv].[F1]' />
                  <expression op='[data_2.csv].[F1]' />
                </expression>
              </clause>
              <relation connection='textscan.0h0qlnb0chz0o518ur3nd1ew7qu2' name='data_1.csv' table='[data_1#csv$]' type='table'>
                <columns gridOrigin='A1:M3284:no:A1:M3284:2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='country country' ordinal='1' />
                  <column datatype='integer' name='day day' ordinal='2' />
                  <column datatype='string' name='flag_tsunami flag_tsunami' ordinal='3' />
                  <column datatype='integer' name='id id' ordinal='4' />
                  <column datatype='string' name='location_name location_name' ordinal='5' />
                  <column datatype='integer' name='month month' ordinal='6' />
                  <column datatype='string' name='region_code region_code' ordinal='7' />
                  <column datatype='string' name='Regions Regions' ordinal='8' />
                  <column datatype='string' name='state state' ordinal='9' />
                  <column datatype='integer' name='year year' ordinal='10' />
                  <column datatype='real' name='Damage....Millions. Damage....Millions.' ordinal='11' />
                  <column datatype='integer' name='damage_description damage_description' ordinal='12' />
                </columns>
              </relation>
              <relation connection='textscan.0h0qlnb0chz0o518ur3nd1ew7qu2' name='data_2.csv' table='[data_2#csv$]' type='table'>
                <columns gridOrigin='A1:N3284:no:A1:N3284:2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='id id' ordinal='1' />
                  <column datatype='integer' name='deaths_description deaths_description' ordinal='2' />
                  <column datatype='real' name='eq_mag_mb eq_mag_mb' ordinal='3' />
                  <column datatype='real' name='eq_mag_mfa eq_mag_mfa' ordinal='4' />
                  <column datatype='real' name='eq_mag_ml eq_mag_ml' ordinal='5' />
                  <column datatype='real' name='eq_mag_ms eq_mag_ms' ordinal='6' />
                  <column datatype='real' name='eq_mag_mw eq_mag_mw' ordinal='7' />
                  <column datatype='real' name='eq_mag_unk eq_mag_unk' ordinal='8' />
                  <column datatype='integer' name='focal_depth focal_depth' ordinal='9' />
                  <column datatype='integer' name='hour hour' ordinal='10' />
                  <column datatype='integer' name='houses_damaged houses_damaged' ordinal='11' />
                  <column datatype='integer' name='houses_damaged_description houses_damaged_description' ordinal='12' />
                  <column datatype='integer' name='houses_destroyed_description houses_destroyed_description' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0h0qlnb0chz0o518ur3nd1ew7qu2' name='data_3.csv' table='[data_3#csv$]' type='table'>
              <columns gridOrigin='A1:N3284:no:A1:N3284:2'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='id id' ordinal='1' />
                <column datatype='integer' name='injuries_description injuries_description' ordinal='2' />
                <column datatype='integer' name='Intensity Intensity' ordinal='3' />
                <column datatype='real' name='latitude latitude' ordinal='4' />
                <column datatype='real' name='longitude longitude' ordinal='5' />
                <column datatype='real' name='Magnitude Magnitude' ordinal='6' />
                <column datatype='integer' name='minute minute' ordinal='7' />
                <column datatype='integer' name='missing_description missing_description' ordinal='8' />
                <column datatype='integer' name='Number.of.deaths Number.of.deaths' ordinal='9' />
                <column datatype='integer' name='Number.of.Houses.Destroyed Number.of.Houses.Destroyed' ordinal='10' />
                <column datatype='integer' name='Number.of.Injuries Number.of.Injuries' ordinal='11' />
                <column datatype='integer' name='Number.of.Missing.Persons Number.of.Missing.Persons' ordinal='12' />
                <column datatype='integer' name='second second' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0h0qlnb0chz0o518ur3nd1ew7qu2' name='data_4.csv' table='[data_4#csv$]' type='table'>
            <columns gridOrigin='A1:N3284:no:A1:N3284:2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id id' ordinal='1' />
              <column datatype='integer' name='total_damage_description total_damage_description' ordinal='2' />
              <column datatype='real' name='total_damage_millions_dollars total_damage_millions_dollars' ordinal='3' />
              <column datatype='integer' name='total_deaths total_deaths' ordinal='4' />
              <column datatype='integer' name='total_deaths_description total_deaths_description' ordinal='5' />
              <column datatype='integer' name='total_houses_damaged total_houses_damaged' ordinal='6' />
              <column datatype='integer' name='total_houses_damaged_description total_houses_damaged_description' ordinal='7' />
              <column datatype='integer' name='total_houses_destroyed total_houses_destroyed' ordinal='8' />
              <column datatype='integer' name='total_houses_destroyed_description total_houses_destroyed_description' ordinal='9' />
              <column datatype='integer' name='total_injuries total_injuries' ordinal='10' />
              <column datatype='integer' name='total_injuries_description total_injuries_description' ordinal='11' />
              <column datatype='integer' name='total_missing total_missing' ordinal='12' />
              <column datatype='integer' name='total_missing_description total_missing_description' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country country]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day day]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_tsunami flag_tsunami]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id id (data_1.csv)]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name location_name]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month month]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code region_code]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions Regions]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state state]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year year]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage....Millions. Damage....Millions.]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_description damage_description]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data_2.csv)]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id id]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_description deaths_description]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mb eq_mag_mb]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mfa eq_mag_mfa]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ml eq_mag_ml]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ms eq_mag_ms]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mw eq_mag_mw]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_unk eq_mag_unk]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focal_depth focal_depth]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour hour]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged houses_damaged]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged_description houses_damaged_description]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_destroyed_description houses_destroyed_description]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data_3.csv)]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id id (data_3.csv)]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_description injuries_description]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity Intensity]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude latitude]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude longitude]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Magnitude]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute minute]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_description missing_description]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.deaths Number.of.deaths]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Houses.Destroyed Number.of.Houses.Destroyed]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Injuries Number.of.Injuries]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Missing.Persons Number.of.Missing.Persons]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second second]</local-name>
            <parent-name>[data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data_4.csv)]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id id (data_4.csv)]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_description total_damage_description]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_millions_dollars total_damage_millions_dollars]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths total_deaths]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_description total_deaths_description]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged total_houses_damaged]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged_description total_houses_damaged_description]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed total_houses_destroyed]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed_description total_houses_destroyed_description]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries total_injuries]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries_description total_injuries_description]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing total_missing]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing_description total_missing_description]</local-name>
            <parent-name>[data_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Occurence' datatype='date' name='[Calculation_497929266394255360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year year],[month month],[day day])' />
      </column>
      <column caption='Time of Occurence' datatype='datetime' name='[Calculation_497929266396442625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([hour hour],[minute minute],[second second])' />
      </column>
      <column caption='Colour Ritcher' datatype='string' name='[Calculation_497929266401353730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (MAX([Magnitude Magnitude]) &gt;=0 AND MAX([Magnitude Magnitude])&lt;=2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=3.0 AND MAX([Magnitude Magnitude])&lt;=3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=4.0 AND MAX([Magnitude Magnitude])&lt;=4.9) then &quot;Light&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=5.0 AND MAX([Magnitude Magnitude])&lt;=5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=6.0 AND MAX([Magnitude Magnitude])&lt;=6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=7.0 AND MAX([Magnitude Magnitude])&lt;=7.9) then &quot;Major&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=8.0 ) then &quot;Great&quot;&#13;&#10;END' />
      </column>
      <column caption='F1 (data 2.csv)' datatype='integer' name='[F1 (data_2.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (data 3.csv)' datatype='integer' name='[F1 (data_3.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (data 4.csv)' datatype='integer' name='[F1 (data_4.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_1.csv_C8977005CF6644D58B0A6A5BA518C5B1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[damage_description]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths Description Deaths Description' datatype='integer' name='[deaths_description deaths_description]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mb Eq Mag Mb' datatype='real' name='[eq_mag_mb eq_mag_mb]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mfa Eq Mag Mfa' datatype='real' name='[eq_mag_mfa eq_mag_mfa]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ml Eq Mag Ml' datatype='real' name='[eq_mag_ml eq_mag_ml]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ms Eq Mag Ms' datatype='real' name='[eq_mag_ms eq_mag_ms]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mw Eq Mag Mw' datatype='real' name='[eq_mag_mw eq_mag_mw]' role='measure' type='quantitative' />
      <column caption='Eq Mag Unk Eq Mag Unk' datatype='real' name='[eq_mag_unk eq_mag_unk]' role='measure' type='quantitative' />
      <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
      <column caption='Focal Depth Focal Depth' datatype='integer' name='[focal_depth focal_depth]' role='measure' type='quantitative' />
      <column caption='Hour Hour' datatype='integer' name='[hour hour]' role='measure' type='quantitative' />
      <column caption='Houses Damaged Houses Damaged' datatype='integer' name='[houses_damaged houses_damaged]' role='measure' type='quantitative' />
      <column caption='Houses Damaged Description Houses Damaged Description' datatype='integer' name='[houses_damaged_description houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description Houses Destroyed Description' datatype='integer' name='[houses_destroyed_description houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Id Id (Data 3.Csv)' datatype='integer' name='[id id (data_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Id (Data 4.Csv)' datatype='integer' name='[id id (data_4.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Id' datatype='integer' name='[id id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Injuries Description Injuries Description' datatype='integer' name='[injuries_description injuries_description]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Latitude' datatype='real' name='[latitude latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Longitude' datatype='real' name='[longitude longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute Minute' datatype='integer' name='[minute minute]' role='measure' type='quantitative' />
      <column caption='Missing Description Missing Description' datatype='integer' name='[missing_description missing_description]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Second Second' datatype='integer' name='[second second]' role='measure' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Damage Description Total Damage Description' datatype='integer' name='[total_damage_description total_damage_description]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars Total Damage Millions Dollars' datatype='real' name='[total_damage_millions_dollars total_damage_millions_dollars]' role='measure' type='quantitative' />
      <column caption='Total Deaths Total Deaths' datatype='integer' name='[total_deaths total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description Total Deaths Description' datatype='integer' name='[total_deaths_description total_deaths_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged Total Houses Damaged' datatype='integer' name='[total_houses_damaged total_houses_damaged]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged Description Total Houses Damaged Description' datatype='integer' name='[total_houses_damaged_description total_houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Total Houses Destroyed' datatype='integer' name='[total_houses_destroyed total_houses_destroyed]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description Total Houses Destroyed Description' datatype='integer' name='[total_houses_destroyed_description total_houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Total Injuries Total Injuries' datatype='integer' name='[total_injuries total_injuries]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description Total Injuries Description' datatype='integer' name='[total_injuries_description total_injuries_description]' role='measure' type='quantitative' />
      <column caption='Total Missing Total Missing' datatype='integer' name='[total_missing total_missing]' role='measure' type='quantitative' />
      <column caption='Total Missing Description Total Missing Description' datatype='integer' name='[total_missing_description total_missing_description]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_497929266401353730]' derivation='User' name='[usr:Calculation_497929266401353730:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Significant Earthquakes over 100 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20' underline='true'>Significant Earthquakes over 100 Years</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Hover Over Earthquakes for Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_1+' name='federated.1h5pfxe1fn786c1c58nr11hiije0' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5pfxe1fn786c1c58nr11hiije0'>
            <column caption='Day of Occurence' datatype='date' name='[Calculation_497929266394255360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year year],[month month],[day day])' />
            </column>
            <column caption='Time of Occurence' datatype='datetime' name='[Calculation_497929266396442625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME([hour hour],[minute minute],[second second])' />
            </column>
            <column caption='Colour Ritcher' datatype='string' name='[Calculation_497929266401353730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (MAX([Magnitude Magnitude]) &gt;=0 AND MAX([Magnitude Magnitude])&lt;=2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=3.0 AND MAX([Magnitude Magnitude])&lt;=3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=4.0 AND MAX([Magnitude Magnitude])&lt;=4.9) then &quot;Light&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=5.0 AND MAX([Magnitude Magnitude])&lt;=5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=6.0 AND MAX([Magnitude Magnitude])&lt;=6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=7.0 AND MAX([Magnitude Magnitude])&lt;=7.9) then &quot;Major&quot;&#13;&#10;ELSEIF(MAX([Magnitude Magnitude]) &gt;=8.0 ) then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Magnitude Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[day day]' role='measure' type='quantitative' />
            <column datatype='string' name='[flag_tsunami flag_tsunami]' role='dimension' type='nominal' />
            <column caption='Hour Hour' datatype='integer' name='[hour hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[location_name location_name]' role='dimension' type='nominal' />
            <column caption='Minute Minute' datatype='integer' name='[minute minute]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month month]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497929266394255360]' derivation='None' name='[none:Calculation_497929266394255360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929266396442625]' derivation='None' name='[none:Calculation_497929266396442625:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_tsunami flag_tsunami]' derivation='None' name='[none:flag_tsunami flag_tsunami:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name location_name]' derivation='None' name='[none:location_name location_name:nk]' pivot='key' type='nominal' />
            <column caption='Second Second' datatype='integer' name='[second second]' role='measure' type='ordinal' />
            <column-instance column='[Magnitude Magnitude]' derivation='Sum' name='[sum:Magnitude Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year year]' derivation='Sum' name='[sum:year year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_497929266401353730]' derivation='User' name='[usr:Calculation_497929266401353730:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h5pfxe1fn786c1c58nr11hiije0].[usr:Calculation_497929266401353730:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Micro&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h5pfxe1fn786c1c58nr11hiije0].[usr:Calculation_497929266401353730:nk]' />
              <size column='[federated.1h5pfxe1fn786c1c58nr11hiije0].[sum:Magnitude Magnitude:qk]' />
              <lod column='[federated.1h5pfxe1fn786c1c58nr11hiije0].[none:location_name location_name:nk]' />
              <text column='[federated.1h5pfxe1fn786c1c58nr11hiije0].[none:Calculation_497929266394255360:qk]' />
              <text column='[federated.1h5pfxe1fn786c1c58nr11hiije0].[none:flag_tsunami flag_tsunami:nk]' />
              <text column='[federated.1h5pfxe1fn786c1c58nr11hiije0].[usr:Calculation_497929266401353730:nk]' />
              <text column='[federated.1h5pfxe1fn786c1c58nr11hiije0].[sum:Magnitude Magnitude:qk]' />
              <lod column='[federated.1h5pfxe1fn786c1c58nr11hiije0].[none:Calculation_497929266396442625:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Occurence</run>
                <run bold='true'> (dd-mm-yyyy)</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.1h5pfxe1fn786c1c58nr11hiije0].[none:Calculation_497929266394255360:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time of Occurence</run>
                <run bold='true'><![CDATA[ (hh-mm-ss): <[federated.1h5pfxe1fn786c1c58nr11hiije0].[none:Calculation_497929266396442625:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h5pfxe1fn786c1c58nr11hiije0].[sum:Magnitude Magnitude:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Tsunami Generated</run>
                <run bold='true' fontcolor='#555555'>:</run>
                <run bold='true'><![CDATA[<[federated.1h5pfxe1fn786c1c58nr11hiije0].[none:flag_tsunami flag_tsunami:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run bold='true'><![CDATA[<[federated.1h5pfxe1fn786c1c58nr11hiije0].[usr:Calculation_497929266401353730:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;&lt;</run>
                <run>[federated.1h5pfxe1fn786c1c58nr11hiije0].[none:Calculation_497929266394255360:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1h5pfxe1fn786c1c58nr11hiije0].[none:flag_tsunami flag_tsunami:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1h5pfxe1fn786c1c58nr11hiije0].[usr:Calculation_497929266401353730:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1h5pfxe1fn786c1c58nr11hiije0].[sum:Magnitude Magnitude:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h5pfxe1fn786c1c58nr11hiije0].[sum:Magnitude Magnitude:qk]</rows>
        <cols>[federated.1h5pfxe1fn786c1c58nr11hiije0].[sum:year year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
